# real-state-platform

./: pom.xml  readme
user-server/: pom.xml
user-server/src/main/java/com/realstate/usermodule/: UserServerApplication.java
user-server/src/main/java/com/realstate/usermodule/controller/: UserController.java
user-server/src/main/java/com/realstate/usermodule/dao/: AgencyMapper.java  CommentMapper.java  CommunityMapper.java  HouseMapper.java  HouseMsgMapper.java  HouseUserMapper.java  UserMapper.java
user-server/src/main/java/com/realstate/usermodule/entity/: Agency.java  Comment.java  Community.java  House.java  HouseMsg.java  HouseUser.java  User.java
user-server/src/main/resources/: application.yml  generatorConfig.xml
user-server/src/main/resources/mapper/: AgencyMapper.xml  CommentMapper.xml  CommunityMapper.xml  HouseMapper.xml  HouseMsgMapper.xml  HouseUserMapper.xml  UserMapper.xml
user-server/src/test/java/com/realstate/usermodule/: UserServerApplicationTests.java
